<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_marginRight="60dp"
    android:layout_marginLeft="60dp"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/unica_one"
        android:text="Параметры комнаты"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unica_one"
            android:text="Ширина поверхности"
            android:textColor="#808080"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/EditWidth"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:inputType="number"
                android:fontFamily="@font/unica_one" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/unica_one"
                android:paddingTop="7dp"
                android:text="м"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unica_one"
            android:text="Высота (длина) поверхности"
            android:textColor="#808080"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/EditHight"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:fontFamily="@font/unica_one" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/unica_one"
                android:paddingTop="7dp"
                android:text="м"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/unica_one"
        android:text="Параметры краски"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unica_one"
            android:text="Расход краски м2/л"
            android:textColor="#808080"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <ImageButton
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:onClick="Question1"
            android:background="@drawable/baseline_help_outline_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/EditColorM"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:fontFamily="@font/unica_one" />

            <TextView
                android:layout_width="44dp"
                android:layout_height="match_parent"
                android:paddingTop="7dp"
                android:text="м²/л"
                android:textAlignment="center"
                android:textSize="15dp"
                tools:ignore="TextSizeCheck,TextSizeCheck" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unica_one"
            android:text="Количество слоев"
            android:textColor="#808080"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/EditQuantity"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:fontFamily="@font/unica_one"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:layout_width="41dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/unica_one"
                android:paddingTop="7dp"
                android:text="шт."
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unica_one"
            android:text="Объем банки"
            android:textColor="#808080"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:inputType="number"
                android:id="@+id/EditVolume"
                android:layout_width="250dp"
                android:layout_height="48dp"
                android:fontFamily="@font/unica_one" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/unica_one"
                android:paddingTop="7dp"
                android:text="л"
                android:textAlignment="center"
                android:textSize="15dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/unica_one"
            android:text="Запас"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <ImageButton
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:onClick="Question2"
            android:background="@drawable/baseline_help_outline_24" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/RadioGroupStock"
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:fontFamily="@font/unica_one"
            android:text="10% запаса"
            android:textColor="#808080"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:fontFamily="@font/unica_one"
            android:text="15% запаса"
            android:textColor="#808080"
            android:textSize="15dp" />

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="127dp"
            android:layout_height="48dp"
            android:fontFamily="@font/unica_one"
            android:text="Без запаса"
            android:textColor="#808080"
            android:textSize="15dp" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/unica_one"
        android:text="Рассчитать"
        android:onClick="Result"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />



</LinearLayout>